# flashcard

./: .gitignore  Gemfile  flashcard.properties
app/controllers/: home_controller.rb  memo_controller.rb  repetitions_controller.rb  users_controller.rb  words_controller.rb
app/helpers/: application_helper.rb  repetitions_helper.rb
app/models/: repetition.rb  translation.rb  user.rb  word.rb
app/uploaders/: image_uploader.rb
config/: routes.rb
config/environments/: test.rb
config/initializers/: secret_token.rb
db/: schema.rb
db/migrate/: 20130324184637_create_words.rb  20130511144302_add_image_field_to_words.rb  20130513182311_create_repetitions.rb  20130514084208_add_repetition_to_word.rb
desktop-app/: flashcard.properties  pom.template.xml  pom.xml
desktop-app/src/com/ghx/: App.java  ListTest.java
desktop-app/src/com/ghx/system/: Settings.java
desktop-app/src/com/ghx/ui/: AppWindow.java  LoginDTO.java  LoginPanel.form  LoginPanel.java  LoginWindow.java  MainPanel.form  MainPanel.java  SettingsDialog.java  SettingsPanel.form  SettingsPanel.java
desktop-app/src/main/java/com/flashcard/: App.java  ListTest.java
desktop-app/src/main/java/com/flashcard/dto/: LoginDTO.java  WordDTO.java
desktop-app/src/main/java/com/flashcard/fx/: App.java
desktop-app/src/main/java/com/flashcard/fx/component/: ImageSelect.java  Refreshable.java  WebImageView.java  WordsTable.java
desktop-app/src/main/java/com/flashcard/fx/component/pane/: SignInPane.java  TranslationPane.java  UserPane.java  WordListPane.java
desktop-app/src/main/java/com/flashcard/fx/scene/: SignInScene.java  TranslationScene.java  UserScene.java  WordListScene.java
desktop-app/src/main/java/com/flashcard/fx/scene/logged/: UserScene.java
desktop-app/src/main/java/com/flashcard/fx/scene/logged/pane/: AddNewWordPane.java  EditPane.java  MessagePane.java  TranslationPane.java  UserPane.java  WordListPane.java
desktop-app/src/main/java/com/flashcard/fx/scene/signin/: SignInScene.java
desktop-app/src/main/java/com/flashcard/fx/scene/signin/pane/: SignInPane.java
desktop-app/src/main/java/com/flashcard/fx/stage/: SignInScene.java  TranslationScene.java
desktop-app/src/main/java/com/flashcard/system/: ComponentFactory.java  Service.java  Settings.java  WordsCache.java
desktop-app/src/main/java/com/flashcard/ui/: AppWindow.java  LoginDTO.java  LoginPanel.form  LoginPanel.java  LoginWindow.java  MainPanel.form  MainPanel.java  SettingsDialog.java  SettingsPanel.form  SettingsPanel.java
desktop-app/src/main/resources/: main.css  main.scss
engines/api/: Rakefile  api.gemspec
spec/controllers/: memo_controller_spec.rb  words_controller_spec.rb
spec/helpers/: application_helper_spec.rb
spec/requests/: omniauth_signin_spec.rb  (+1 more)
(+33 files in other folders)
