<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
<modelVersion>4.0.0</modelVersion>
<groupId>demo</groupId>
<artifactId>flashcard</artifactId>
<version>0.0.1-SNAPSHOT</version>
<packaging>jar</packaging>
<name>Flashcard</name>
<repositories>
	<repository>
		<id>scala-tools.org</id>
		<name>Scala-tools Maven2 Repository</name>
		<url>https://oss.sonatype.org/content/groups/scala-tools</url>
	</repository>
</repositories>
<pluginRepositories>
	<pluginRepository>
		<id>scala-tools.org</id>
		<name>Scala-tools Maven2 Repository</name>
		<url>http://scala-tools.org/repo-releases</url>
	</pluginRepository>
</pluginRepositories>
<build>
	<plugins>
		<plugin>
			<groupId>org.scala-tools</groupId>
			<artifactId>maven-scala-plugin</artifactId>
			<executions>

				<execution>
					<id>compile</id>
					<goals>
						<goal>compile</goal>
					</goals>
					<phase>compile</phase>
				</execution>
				<execution>
					<id>test-compile</id>
					<goals>
						<goal>testCompile</goal>
					</goals>
					<phase>test-compile</phase>
				</execution>
                <execution>
                   <phase>process-resources</phase>
                   <goals>
                     <goal>compile</goal>
                   </goals>
                </execution>
			</executions>
            <configuration>
              <launchers>
                <launcher>
                  <id>fc</id>
                  <mainClass>com.flashcard.FlashcardApp$</mainClass>
                  <!-- args are optional -->
                  <!--<args>-->
                    <!--<arg>arg1</arg>-->
                  <!--</args>-->
                  <!-- jvmArgs are optional -->
                  <!--<jvmArgs>-->
                    <!--<jvmArg>-Xmx128m</jvmArg>-->
                    <!--<jvmArg>-Djava.library.path=...</jvmArg>-->
                  <!--</jvmArgs>-->
                </launcher>
                <!-- you could define other launcher -->
              </launchers>
            </configuration>
		</plugin>
		<plugin>
			<artifactId>maven-compiler-plugin</artifactId>
			<configuration>
				<source>1.7</source>
				<target>1.7</target>
			</configuration>
		</plugin>
	</plugins>
</build>
<dependencies>
	<dependency>
		<groupId>org.scala-lang</groupId>
		<artifactId>scala-library</artifactId>
		<version>2.10.1</version>
	</dependency>
    <dependency>
      <groupId>com.oracle</groupId>
      <artifactId>javafx</artifactId>
      <version>2.2.3</version>
    </dependency>
</dependencies>
</project>
